# sale-saving-system

./: .gitignore  Procfile  hr.bat  pom.xml  readme.md
src/main/java/com/mzherdev/salesavingsystem/: AppExceptionHandler.java  BootApplication.java
src/main/java/com/mzherdev/salesavingsystem/config/: ServletInit.java  WebConfig.java
src/main/java/com/mzherdev/salesavingsystem/controller/: BasePageController.java  DiscountController.java  ProductController.java  SaleController.java  StatsController.java
src/main/java/com/mzherdev/salesavingsystem/controller/task/: DiscountSchedulerTask.java  SchedulerTask.java
src/main/java/com/mzherdev/salesavingsystem/model/: Discount.java  OrderItem.java  Product.java  Sale.java  Stats.java
src/main/java/com/mzherdev/salesavingsystem/repository/: DiscountRepository.java  DiscountRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SaleRepository.java  SaleRepositoryImpl.java  StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/com/mzherdev/salesavingsystem/service/: DiscountService.java  DiscountServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/mzherdev/salesavingsystem/tools/: AppExceptionHandler.java  JpaUtils.java  ProductEditor.java  TimeUtils.java
src/main/resources/: application.yml  data.sql  db.properties  log4j.properties  postgres_script.sql  schema.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  fill_in_oracle_db.sql  fill_in_postgres_db.sql  init_oracle_db.sql  init_postgres_db.sql
src/main/resources/templates/: discounts.html  error.html  exception.html  products.html  saleform.html  sales.html  statistics.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/pages/: exception.jsp
src/main/webapp/WEB-INF/pages/discounts/: discountlist.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/products/: list.jsp  productform.jsp  show.jsp
src/main/webapp/WEB-INF/pages/sales/: orderitemform.jsp  saleform.jsp  saleslist.jsp  showsale.jsp
src/main/webapp/WEB-INF/pages/stats/: statistics.jsp
src/main/webapp/resources/css/: hello.css
src/test/java/com/mzherdev/salesavingsystem/mock/: ProductTestData.java  SaleTestData.java
src/test/java/com/mzherdev/salesavingsystem/service/: BaseServiceTest.java  ProductServiceTest.java  SaleServiceTest.java
