#postgres DB settings
db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://localhost:5432/salesystem
db.username=postgres
db.password=1

#oracle DB settings
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.databaseurl=jdbc:oracle:thin:@127.0.0.1:1521:salesystem
#db.username=admin
#db.password=admin

# common settings
db.hbm2ddl.auto = update
db.show_sql = false

db.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
db.cache.use_second_level_cache = true
db.cache.use_query_cache = false
db.ehcache.configurationResourceName = cache/ehcache.xml

#heroku url local
db.heroku.local = postgres://postgres:1@localhost:5432/salesystem
#heroku url remote
db.heroku.remote = postgres://rqvawajwhpmrfx:RUgniMe5irg7XlTbyPi1LA_Ceb@ec2-54-75-230-123.eu-west-1.compute.amazonaws.com:5432/decg648rnck2ua