db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://localhost:5432/salesystem
db.username=postgres
db.password=1

db.hbm2ddl.auto = update
db.show_sql = false